# CineXpert

./: CineXpert.sln
CineXpert/: App.config  CineXpert.csproj  CompPersContenido.Designer.cs  CompPersContenido.cs  CompPersContenido.resx  FormularioContenido.Designer.cs  FormularioContenido.cs  FormularioContenido.resx  FormularioPerfil.Designer.cs  FormularioPerfil.cs  FormularioPerfil.resx  FormularioRecuperacionPassword.Designer.cs  FormularioRecuperacionPassword.cs  FormularioRecuperacionPassword.resx  FormularioRegistro.Designer.cs  FormularioRegistro.cs  FormularioRegistro.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  InicioSesion.Designer.cs  InicioSesion.cs  InicioSesion.resx  Program.cs  UsuarioActual.cs  Validaciones.cs
CineXpert/Properties/: Resources.Designer.cs  Resources.resx
