<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo-app.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\DAM\2ºDAM\Desarrollo de interfaces\Proyecto Final\CineXpert\CineXpert\bin\Debug\net8.0-windows\CineXpert.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FormularioContenido.cs~RF12961d2.TMP" />
    <None Remove="FormularioContenido.resx~RF6396443.TMP" />
    <None Remove="FormularioPerfil.cs~RF170511.TMP" />
    <None Remove="Inicio.cs~RF4588c22.TMP" />
    <None Remove="Inicio.cs~RF541312.TMP" />
    <None Remove="Inicio.cs~RF95b53.TMP" />
    <None Remove="Inicio.Designer.cs~RFc588f8.TMP" />
    <None Remove="Inicio.resx~RF2784a3.TMP" />
    <None Remove="njir0ivo.prv~" />
    <None Remove="Resources\BOTON_INICIARSESION.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo-app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Installer for Windows\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>